<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
        {
            Schema::create('filament_flagd_flags', function (Blueprint $table) {
                 $table->id();
                $table->string('key')->unique();
                $table->string('state')->default('ENABLED'); // ENABLED / DISABLED
                $table->boolean('default_variant')->default(false);
                $table->timestamps();
            });
        }

    public function down(): void
    {
        Schema::dropIfExists('filament_flagd_flags');
    }
};
