<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
        {
            Schema::create('filament_flagd_targeting_rules', function (Blueprint $table) {
                $table->id();
                $table->foreignId('filament_flagd_flag_id')->constrained()->cascadeOnDelete();
                $table->string('target_var')->nullable();     // user.id, user.country, etc.
                $table->json('percent_rollout')->nullable();  // {"on": 25, "off": 75}
                $table->timestamps();
            });
        }

    public function down(): void
    {
        Schema::dropIfExists('filament_flagd_targeting_rules');
    }
};
