<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
        {
            Schema::create('filament_flagd_evaluators', function (Blueprint $table) {
                $table->id();
                $table->string('key')->unique(); // e.g. "isEmployee"
                $table->text('description')->nullable(); // optional human-friendly description
                $table->timestamps();
            });
        }

    public function down(): void
    {
        Schema::dropIfExists('filament_flagd_evaluators');
    }
};
