<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
        {
            Schema::create('filament_flagd_variants', function (Blueprint $table) {
                $table->id();
                $table->foreignId('filament_flagd_flag_id')->constrained()->cascadeOnDelete();
                $table->string('name');              // variant name (e.g. "on")
                $table->json('value')->nullable();   // value (could be string, bool, JSON)
                $table->timestamps();
            });
        }

    public function down(): void
    {
        Schema::dropIfExists('filament_flagd_variants');
    }
};
