<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
        {
            Schema::create('filament_flagd_evaluator_conditions', function (Blueprint $table) {
                $table->id();
                $table->foreignId('filament_flagd_evaluator_id')->constrained()->cascadeOnDelete();
                $table->string('type'); // ends_with, starts_with, equals, etc.
                $table->string('attribute')->nullable(); // user_email, etc.
                $table->string('value')->nullable(); // "@company.com", etc.
                $table->text('values')->nullable(); // used for "in" condition
                $table->timestamps();
            });
        }

    public function down(): void
    {
        Schema::dropIfExists('filament_flagd_evaluator_conditions');
    }
};
